# SPDX-FileCopyrightText: (C) 2025 Intel Corporation
# SPDX-License-Identifier: LicenseRef-Intel
---
specSchema: "DeploymentPackage"
schemaVersion: "0.1"
$schema: "https://schema.intel.com/catalog.orchestrator/0.1/schema"

name: "ibvs"
displayName: "ibvs"
description: "Image-Based Video Search Sample Application"
version: "1.0.0"

applications:
  - name: ibvs-app
    version: 1.0.0

defaultNamespaces:
  ibvs-app: ibvs

deploymentProfiles:
  - name: "default"
    applicationProfiles:
      - application: "ibvs-app"
        profile: "default"
